<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - service@localhost" uuid="a211e884-a7b9-484b-bab8-48487d90dbb9">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="service"/>
      <table id="2" parent="1" name="task"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="6" parent="2" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="category">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="ownerid">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="isrequest">
        <data-type>bit(1)</data-type>
      </column>
      <index id="10" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="firstname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="lastname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="3" name="phonenumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="vkaddress">
        <data-type>varchar(25)</data-type>
      </column>
      <index id="18" parent="3" name="user_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="3" name="user_id_uindex">
        <columns>id</columns>
        <underlying-index>user_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>